# Toy-Assembler

./: .gitignore  OPCODES.md  README.md  pom.xml
example_programs/: factorial.tsm  fib.tsm
src/main/java/io/github/jsong2958/toyassembler/: Main.java
src/main/java/io/github/jsong2958/toyassembler/assembler/: Assembler.java
src/main/java/io/github/jsong2958/toyassembler/error/: SyntaxError.java
src/main/java/io/github/jsong2958/toyassembler/isa/: Opcode.java  Register.java
src/main/java/io/github/jsong2958/toyassembler/parser/: Parser.java  Token.java
src/main/java/io/github/jsong2958/toyassembler/symbol/: SymbolTable.java
